systemTitle = FlyXpert
paymentPageCssPath = PaymentPage.css
cardIconWhitePath = CardIconWhite.png
cardIconPurplePath = CardIconPurple.png
paypalIconWhitePath = PayPalIconWhite.png
paypalIconPurplePath = PayPalIconPurple.png
mainBlueColor = red
mainWhiteColor = white
hoverBlueColor = #FDC1C1
hoverGreyColor = #e0e0e0